{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FDSService;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FDSService_Web": {
        "ClientId": "FDSService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      },
      "FDSService_App": {
        "ClientId": "FDSService_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FDSService_BlazorServerTiered": {
        "ClientId": "FDSService_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "FDSService_Swagger": {
        "ClientId": "FDSService_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}